{
	"NAME"			 : "Papa Kerballini's Pizza (PIZZA)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/PapaKerballinisPizza/master/PapaKerballinisPizza.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/PapaKerballinisPizza/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/PapaKerballinisPizza/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "PapaKerballinisPizza",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 24,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 24,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "PapaKerballinisPizza",
		"DIRECTORY" : "PapaKerballinisPizza"
	}
}
